<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background_first_activity">
    
    <EditText
        android:id="@+id/editTextForToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/hint_for_edit_text"
        android:inputType="text"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonForToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/press_me_button"
            android:theme="@style/AppTheme.Button"/>

    </LinearLayout>

</LinearLayout>